<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chopper</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./js/tether.min.js"></script>    
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/preloadjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="js/codemirror.js"></script>
    <script type="text/javascript" src="./js/easeljs-0.8.2.min.js"></script>

  </head>
  <body style="margin-left: 5px; margin-top: 5px;">
    <canvas id="chopper" width="1000" height="500" style="background-color: #000"></canvas>

    <script type="text/javascript" src="./target/scala-2.11/chopper-fastopt.js"></script>

  </body>
</html>